////REGION for bintray upload (maven repo) NOT USING nuuneoi's library
//plugins {
//    id "com.jfrog.bintray" version "1.6"
//}
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven'
////ENDREGION for bintray upload (maven repo) NOT USING nuuneoi's library

apply plugin: 'com.android.library'

//get parameters from local.properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def property_versionCode = properties.getProperty('versionCode')
def property_versionName = properties.getProperty('versionName')

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode Integer.parseInt(property_versionCode)
        versionName property_versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
}

//REGION for bintray upload (maven repo) USING nuuneoi's library
ext {
    bintrayRepo = 'maven'
    bintrayName = 'minimob-adserving'

    publishedGroupId = 'com.minimob.adserving'
    libraryName = 'MinimobAdServing'
    artifact = 'minimob-adserving'

    libraryDescription = 'Video ads integration library'

    siteUrl = 'https://github.com/minimob/video-ad-serving'
    gitUrl = 'https://github.com/minimob/video-ad-serving.git'

    libraryVersion = property_versionName

    developerId = 'minimob'
    developerName = 'Minimob Developer'
    developerEmail = 'minimob.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//ENDREGION for bintray upload (maven repo) USING nuuneoi's library


////REGION for bintray upload (maven repo) NOT USING nuuneoi's library
////get parameters from local.properties
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def bintray_user = properties.getProperty('bintray.user')
//def bintray_apikey = properties.getProperty('bintray.apikey')
//def bintray_gpg_password = properties.getProperty('bintray.gpg.password')
//def versionName = properties.getProperty('versionName')
//
//version = versionName
//
//if (project.hasProperty("android")) { // Android libraries
//    task sourcesJar(type: Jar) {
//        classifier = 'sources'
//        from android.sourceSets.main.java.srcDirs
//    }
//
//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
//} else { // Java libraries
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from sourceSets.main.allSource
//    }
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//bintray {
//    user = bintray_user
//    key = bintray_apikey
//    configurations = ['archives']
////    publications = ['MyMavenPublication']
//
//    pkg {
//        repo = 'maven'
//        name = 'minimob-adserving'
//        desc = 'Video ads integration library'
//        websiteUrl = 'https://github.com/minimob/video-ad-serving'
//        vcsUrl = 'https://github.com/minimob/video-ad-serving.git'
//        licenses = ['Apache-2.0']
//        publish = true
//        publicDownloadNumbers = true
//
//        //Optional version descriptor
//        version {
//            desc = 'Video ads integration library'
//            vcsTag = versionName
//
//            gpg {
//                sign = true
//                passphrase = bintray_gpg_password
//            }
//        }
//    }
//}
//
////publishing {
////    publications {
////        MyMavenPublication(MavenPublication) {
////            from components.java
////            groupId 'com.minimob.adserving'
////            artifactId 'adserving'
////            version "1.0.26"
////        }
////    }
////}
//
////ENDREGION for bintray upload (maven repo) NOT USING nuuneoi's library