<!-- POM file is being created by https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle -->
<!--<project>-->
    <!--&lt;!&ndash;<parent>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.minimob</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>video-ad-serving</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${versionName}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</parent>&ndash;&gt;-->
    <!---->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.minimob.adserving</groupId>-->
    <!--<artifactId>minimob-adserving</artifactId>-->
    <!--<version>1.0.27</version>-->
    <!--<packaging>aar</packaging>-->

    <!--<name>${project.groupId}:${project.artifactId}</name>-->
    <!--<description>Video ads integration library</description>-->
    <!--<url>https://github.com/minimob/video-ad-serving</url>-->

    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
        <!--</license>-->
    <!--</licenses>-->

    <!--<developers>-->
        <!--<developer>-->
            <!--<name>Minimob Developer</name>-->
            <!--<email>minimobdeveloper@gmail.com</email>-->
            <!--<organization>Minimob</organization>-->
            <!--<organizationUrl>http://www.minimob.com</organizationUrl>-->
        <!--</developer>-->
    <!--</developers>-->

    <!--<scm>-->
        <!--<connection>scm:git:git@github.com:minimob/video-ad-serving.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:minimob/video-ad-serving.git</developerConnection>-->
        <!--<url>git@github.com:minimob/video-ad-serving.git</url>-->
    <!--</scm>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>23.4.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>appcompat-v7</artifactId>-->
            <!--<version>23.4.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

<!--</project>-->