<!-- POM file is being created by https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle -->
<!--<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->

    <!--<properties>-->
        <!--<versionName>1.0.30</versionName>-->
        <!--<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>-->
    <!--</properties>-->

    <!--&lt;!&ndash;<parent>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.minimob.adserving</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>minimob-adserving</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${versionName}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</parent>&ndash;&gt;-->

    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.minimob.adserving</groupId>-->
    <!--<artifactId>minimob-adserving</artifactId>-->
    <!--<version>${versionName}</version>-->
    <!--<packaging>aar</packaging>-->

    <!--&lt;!&ndash;<name>${project.groupId}:${project.artifactId}</name>&ndash;&gt;-->
    <!--<name>MinimobAdServing</name>-->
    <!--<description>Video ads integration library</description>-->
    <!--<url>https://github.com/minimob/video-ad-serving</url>-->

    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
        <!--</license>-->
    <!--</licenses>-->

    <!--<developers>-->
        <!--<developer>-->
            <!--<id>minimob</id>-->
            <!--<name>Minimob Developer</name>-->
            <!--<email>minimobdeveloper@gmail.com</email>-->
            <!--<organization>Minimob</organization>-->
            <!--<organizationUrl>http://www.minimob.com</organizationUrl>-->
        <!--</developer>-->
    <!--</developers>-->

    <!--<scm>-->
        <!--<connection>scm:git:git@github.com:minimob/video-ad-serving.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:minimob/video-ad-serving.git</developerConnection>-->
        <!--<url>git@github.com:minimob/video-ad-serving.git</url>-->
    <!--</scm>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>24.1.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>appcompat-v7</artifactId>-->
            <!--<version>24.1.1</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

<!--</project>-->