# video-ad-serving-android

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  upload_to_maven.txt
minimob-adserving/: build.gradle  pom.xml
minimob-adserving/etc/: minimobJSInterface.js
minimob-adserving/src/main/java/com/minimob/adserving/adzones/: AdTag.java  AdZoneVideo.java  AdZoneVideoPreloaded.java
minimob-adserving/src/main/java/com/minimob/adserving/common/: MinimobWebChromeClient.java  MinimobWebViewClient.java
minimob-adserving/src/main/java/com/minimob/adserving/controllers/: MinimobAdController.java
minimob-adserving/src/main/java/com/minimob/adserving/helpers/: MinimobHelper.java  MinimobJSInterface.java  MinimobLog.java  MinimobViewCommandParser.java
minimob-adserving/src/main/java/com/minimob/adserving/views/: MinimobBaseActivity.java  MinimobView.java  VideoActivity.java
