<!-- POM file is being created by https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle -->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">-->
    <!--<properties>-->
        <!--<versionName>1.0.30</versionName>-->
        <!--<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>-->
    <!--</properties>-->

    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>com.minimob.adserving</groupId>-->
    <!--<artifactId>minimob-adserving</artifactId>-->
    <!--<version>${versionName}</version>-->
    <!--<packaging>pom</packaging>-->

    <!--<modules>-->
        <!--<module>minimob-adserving</module>-->
    <!--</modules>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.9</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.maven</groupId>-->
            <!--<artifactId>maven-embedder</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>*</groupId>-->
                    <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<inherited>true</inherited>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<updateReleaseInfo>true</updateReleaseInfo>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-minimobdeveloper-maven</id>-->
            <!--<url>https://api.bintray.com/maven/minimobdeveloper/maven/minimob-adserving/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

<!--</project>-->
